{
    "dashboard": "لوحة القيادة",
    "sales": "مبيعات",
    "analytics": "تحليلات",
    "apps": "تطبيقات",
    "components": "عناصر",
    "elements": "عناصر",
    "font_icons": "أيقونات الخط",
    "widgets": "الحاجيات",
    "tables": "الجداول",
    "datatables": "جداول البيانات",
    "forms": "نماذج",
    "users": "المستخدمون",
    "pages": "الصفحات",
    "authentication": "المصادقة",
    "drag_and_drop": "السحب والإفلات",
    "maps": "خرائط",
    "charts": "الرسوم البيانية",
    "starter_kit": "مجموعة انطلاق",
    "documentation": "توثيق",
    "ui_kit": "مجموعة واجهة المستخدم",
    "more": "أكثر",
    "finance": "تمويل",
    "crypto": "تشفير",
    "chat": "محادثة",
    "mailbox": "صندوق بريد",
    "todo_list": "عمل قائمة",
    "notes": "ملحوظات",
    "scrumboard": "اللوح",
    "contacts": "جهات الاتصال",
    "invoice": "فاتورة",
    "list": "قائمة",
    "preview": "معاينة",
    "add": "يضيف",
    "edit": "يحرر",
    "calendar": "تقويم",
    "tabs": "نوافذ التبويب",
    "accordions": "الأكورديونات",
    "modals": "الوسائط",
    "cards": "البطاقات",
    "carousel": "دائري",
    "countdown": "العد التنازلي",
    "counter": "عداد",
    "sweet_alerts": "تنبيهات حلوة",
    "timeline": "الجدول الزمني",
    "notifications": "إشعارات",
    "media_object": "كائن الوسائط",
    "list_group": "قائمة المجموعة",
    "pricing_tables": "جداول التسعير",
    "lightbox": "صندوق مضئ",
    "alerts": "تنبيهات",
    "avatar": "الصورة الرمزية",
    "badges": "شارات",
    "breadcrumbs": "فتات الخبز",
    "buttons": "أزرار",
    "button_groups": "مجموعات الأزرار",
    "color_library": "مكتبة الألوان",
    "dropdown": "اسقاط",
    "infobox": "معلومات مربع",
    "jumbotron": "جمبوترون",
    "loader": "محمل",
    "pagination": "ترقيم الصفحات",
    "popovers": "بوبوفرز",
    "progress_bar": "شريط التقدم",
    "search": "يبحث",
    "tooltips": "تلميحات",
    "treeview": "تريفيو",
    "typography": "الطباعة",
    "basic": "أساسي",
    "order_sorting": "ترتيب الفرز",
    "multi_column": "عمود متعدد",
    "multiple_tables": "جداول متعددة",
    "alt_pagination": "بديل. ترقيم الصفحات",
    "range_search": "بحث المدى",
    "export": "يصدّر",
    "input_group": "مجموعة الإدخال",
    "layouts": "التخطيطات",
    "validation": "تصديق",
    "input_mask": "قناع الإدخال",
    "select2": "حدد 2",
    "touchspin": "اللمس",
    "checkbox_and_radio": "مربع الاختيار والراديو",
    "switches": "مفاتيح",
    "wizards": "المعالجات",
    "file_upload": "تحميل الملف",
    "quill_editor": "محرر الريشة",
    "markdown_editor": "محرر تخفيض السعر",
    "date_and_range_picker": " منتقي التاريخ والنطاق",
    "clipboard": "الحافظة",
    "user_and_pages": "المستخدم والصفحات",
    "profile": "حساب تعريفي",
    "account_settings": "إعدادت الحساب",
    "knowledge_base": "قاعدة المعرفة",
    "contact_form": "نموذج الاتصال",
    "faq": "التعليمات",
    "coming_soon": "قريباً",
    "error": "خطأ",
    "maintenence": "صيانة",
    "login_boxed": "تسجيل الدخول محاصر",
    "register_boxed": "تسجيل محاصر",
    "unlock_boxed": "فتح محاصر",
    "recover_id_boxed": "استعادة معرف محاصر",
    "login_cover": "غطاء تسجيل الدخول",
    "register_cover": "غطاء التسجيل",
    "unlock_cover": "فتح الغطاء",
    "recover_id_cover": "استعادة غطاء الهوية",
    "supports": "يدعم",
    "login": "تسجيل الدخول",
    "lockscreen": "اقفل الشاشة",
    "password_recovery": "استعادة كلمة السر",
    "register": "يسجل",
    "404": "أربعة مائة وأربعة",
    "500": "خمسة مائة",
    "503": "خمسة مائة وثلاثة",
    "user_interface": "واجهة المستخدم",
    "tables_and_forms": "الجداول والنماذج",
    "columns_filter": "تصفية الأعمدة",
    "column_chooser": "منتقي العمود",
    "advanced": "متقدم",
    "checkbox": "خانة اختيار",
    "skin": "جلد",
    "sticky_header": "رأس مثبت",
    "clone_header": "رأس استنساخ",
    "coming_soon_boxed": "قريبا محاصر",
    "coming_soon_cover": "قريبا تغطية",
    "contact_us_boxed": "اتصل بنا محاصر",
    "contact_us_cover": "اتصل بنا الغلاف"
}
