{
    "dashboard": "Armaturenbrett",
    "sales": "Der Umsatz",
    "analytics": "Analytik",
    "apps": "Apps",
    "components": "Komponenten",
    "elements": "Elemente",
    "font_icons": "Schriftsymbole",
    "widgets": "Widgets",
    "tables": "Tabellen",
    "datatables": "Datentabellen",
    "forms": "Formen",
    "users": "Benutzer",
    "pages": "Seiten",
    "authentication": "Authentifizierung",
    "drag_and_drop": "Ziehen und ablegen",
    "maps": "Karten",
    "charts": "Diagramme",
    "starter_kit": "Starter-Kit",
    "documentation": "Dokumentation",
    "ui_kit": "UI-Kit",
    "more": "Mehr",
    "finance": "Finanzen",
    "crypto": "Krypto",
    "chat": "Plaudern",
    "mailbox": "Briefkasten",
    "todo_list": "Aufgabenliste",
    "notes": "Anmerkungen",
    "scrumboard": "Scrumboard",
    "contacts": "Kontakte",
    "invoice": "Rechnung",
    "list": "Aufführen",
    "preview": "Vorschau",
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "calendar": "Kalender",
    "tabs": "Registerkarten",
    "accordions": "Akkordeons",
    "modals": "Modale",
    "cards": "Karten",
    "carousel": "Karussell",
    "countdown": "Countdown",
    "counter": "Zähler",
    "sweet_alerts": "Süße Warnungen",
    "timeline": "Zeitleiste",
    "notifications": "Benachrichtigungen",
    "media_object": "Medienobjekt",
    "list_group": "Gruppe auflisten",
    "pricing_tables": "Preistabellen",
    "lightbox": "Leuchtkasten",
    "alerts": "Warnungen",
    "avatar": "Benutzerbild",
    "badges": "Abzeichen",
    "breadcrumbs": "Semmelbrösel",
    "buttons": "Tasten",
    "button_groups": "Schaltflächengruppen",
    "color_library": "Farbbibliothek",
    "dropdown": "Dropdown-Liste",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Lader",
    "pagination": "Seitennummerierung",
    "popovers": "Popovers",
    "progress_bar": "Fortschrittsanzeige",
    "search": "Suche",
    "tooltips": "Kurzinfos",
    "treeview": "Baumsicht",
    "typography": "Typografie",
    "basic": "Basic",
    "order_sorting": "Sortierung der Bestellung",
    "multi_column": "Mehrspaltig",
    "multiple_tables": "Mehrere Tabellen",
    "alt_pagination": "Alt. Seitennummerierung",
    "range_search": "Bereichssuche",
    "export": "Export",
    "input_group": "Eingangsgruppe",
    "layouts": "Grundrisse",
    "validation": "Validierung",
    "input_mask": "Eingabemaske",
    "select2": "Wählen Sie 2",
    "touchspin": "Tippen Sie auf Drehen",
    "checkbox_and_radio": "Kontrollkästchen & Radio",
    "switches": "Schalter",
    "wizards": "Zauberer",
    "file_upload": "Datei-Upload",
    "quill_editor": "Quill-Editor",
    "markdown_editor": "Markdown-Editor",
    "date_and_range_picker": "Datums- und Bereichsauswahl",
    "clipboard": "Zwischenablage",
    "user_and_pages": "Benutzer und Seiten",
    "profile": "Profil",
    "account_settings": "Account Einstellungen",
    "knowledge_base": "Wissensbasis",
    "contact_form": "Kontakt Formular",
    "faq": "FAQ",
    "coming_soon": "Demnächst",
    "error": "Fehler",
    "maintenence": "Wartung",
    "login_boxed": "Anmeldung verpackt",
    "register_boxed": "Boxed registrieren",
    "unlock_boxed": "Verpackt freischalten",
    "recover_id_boxed": "Stellen Sie die ID wieder her",
    "login_cover": "Login-Abdeckung",
    "register_cover": "Abdeckung registrieren",
    "unlock_cover": "Abdeckung entriegeln",
    "recover_id_cover": "Stellen Sie die ID-Abdeckung wieder her",
    "supports": "Unterstützt",
    "login": "Anmeldung",
    "lockscreen": "Sperrbildschirm",
    "password_recovery": "Passwort-Wiederherstellung",
    "register": "Registrieren",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Benutzeroberfläche",
    "tables_and_forms": "Tabellen und Formulare",
    "columns_filter": "Spaltenfilter",
    "column_chooser": "Spaltenauswahl",
    "advanced": "Fortschrittlich",
    "checkbox": "Kontrollkästchen",
    "skin": "Haut",
    "sticky_header": "Klebrige Kopfzeile",
    "clone_header": "Kopfzeile klonen",
    "coming_soon_boxed": "Demnächst im Karton erhältlich",
    "coming_soon_cover": "Demnächst erhältliches Cover",
    "contact_us_boxed": "Kontaktieren Sie uns",
    "contact_us_cover": "Kontaktieren Sie uns"
}
