.button-class{
    background-color: rgb(67 97 238);
    color: white;
    padding: 12px 45px;
    border-radius: 20px;
}
.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 25px 20px;

    width: 25rem;
    /* min-height: 12rem; */
    text-align: center;
}
.nointerimage {
    height: 100%;
    width: 100%;
  }
@media (min-width: 1024px) {
    .modal-content {
        width: 30rem;
        padding: 40px;
        /* min-height: 15rem; */
    }
}

@media screen and (max-width: 450px) {
    .modal-content {
        /* padding: 15px; */

        width: 20rem;
        /* min-height: 10rem; */
    }

    .profile-btn {
        margin-right: 9 !important;
        width: 125px !important;
    }

}

  
  @media (max-width: 576px) {
    .main-btn-2 {
        width: 132px;
        height: 38px;
      }
  }
  